<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.D Villanueva</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/style-responsive.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    ></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img class="logo" src="./img/logo.png" alt="logo del club"
      /></a>

      <div class="titulo">
        <p>Club deportivo</p>
        <p>Villanueva del Ariscal</p>
      </div>
      <nav>
        <div class="menu-desktop">
          <ul class="links">
            <li class="dropdown">
              <button class="dropdown-button">
                <p>Sobre el club</p>
                <img
                  class="chevron"
                  src="./img/chevron-up-solid.svg"
                  alt="Abrir"
                />
              </button>
            </li>
            <li><a href="./reservas.html">Reservas</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul class="contenido-dropdown">
            <li><a href="#">Instalaciones</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Historia</a></li>
          </ul>
        </div>
        <div class="menu-mobile">
          <button class="boton-menu">
            <img class="menu" src="./img/bars-solid.svg" alt="Menu" />
          </button>
          <div class="contenido-menu">
            <ul>
              <li><a href="./reservas.html">Reservas</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">Instalaciones</a></li>
              <li><a href="#">Actividades</a></li>
              <li><a href="#">Historia</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="carrusel">
        <div class="imagenes-carrusel">
          <img src="./img/Pista_padel_1.png" alt="Imagen 1" />
          <img src="./img/Torneo_navidad.jpg" alt="Imagen 2" />
          <img src="./img/convivencia.jpg" alt="Imagen 3" />
          <img src="./img/Pista_eventos.png" alt="Imagen 4" />
        </div>
        <div class="botones-carrusel">
          <button class="boton-carrusel"></button>
          <button class="boton-carrusel"></button>
          <button class="boton-carrusel"></button>
          <button class="boton-carrusel"></button>
        </div>
      </div>
      <div class="seccion-noticias">
        <h1>NOTICIAS</h1>
        <div class="noticias">
          <div class="noticia">
            <img
              class="imagen-noticia"
              src="./img/comienzo-clases.png"
              alt=""
            />
            <div class="contenido-noticia">
              <h2>Apertura de inscripción para clases de pádel y tenis</h2>
              <p>
                ¡Empieza la temporada! Inscríbete en nuestras clases para todos
                los niveles y mejora tu técnica con los mejores entrenadores.
                Plazas limitadas.
              </p>
            </div>
          </div>
          <div class="noticia">
            <div class="contenido-noticia">
              <h2>Torneo Anual "Raquetas de Oro" 2024</h2>
              <p>
                Prepárate para competir en el evento del año. Del 15 al 17 de
                diciembre, disfruta del mejor tenis y pádel en nuestro club.
                Inscripciones abiertas.
              </p>
            </div>
            <img class="imagen-noticia" src="./img/trofeo.png" alt="" />
          </div>
          <div class="noticia">
            <img
              class="imagen-noticia"
              src="./img/pista-nueva.png
            "
              alt=""
            />
            <div class="contenido-noticia">
              <h2>Inauguración de nueva pista de pádel</h2>
              <p>
                Estamos encantados de anunciar la apertura de una pista de pádel
                de última generación. ¡Reserva ya y ven a estrenarla con tus
                amigos!
              </p>
            </div>
          </div>
          <a class="ver-mas" href="#">VER MÁS</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="contacto">
          <div class="datos-contacto">
            <p>C. Bruselas, 1</p>
            <p>(+34) 954 445 332</p>
            <p>cdvillanueva@ariscal.com</p>
          </div>
          <div class="redes-contacto">
            <a href="#"
              ><img src="./img/square-facebook-brands-solid.svg" alt="facebook"
            /></a>
            <a href="#"
              ><img
                src="./img/square-instagram-brands-solid.svg"
                alt="instagram"
            /></a>
            <a href="#"
              ><img src="./img/square-x-twitter-brands-solid.svg" alt="twitter"
            /></a>
          </div>
        </div>
        <div class="seccion-patrocinadores">
          <h2>PATROCINADORES</h2>

          <div class="patrocinadores">
            <div class="patrocinador-container">
              <img
                class="patrocinador"
                src="./img/Patrocinador_1.png"
                alt="Patrocinador 1"
              />

              <img
                class="patrocinador"
                src="./img/Patrocinador_2.png"
                alt="Patrocinador 2"
              />
            </div>

            <div class="patrocinador-container">
              <img
                class="patrocinador"
                src="./img/Patrocinador_3.png"
                alt="Patrocinador 3"
              />
              <img
                class="patrocinador"
                src="./img/Patrocinador_4.png"
                alt="Patrocinador 4"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
